<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bingodb-status</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css" media="screen" title="no title" charset="utf-8">
    <style>
      #app {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin-top: 60px;
      }

      body {
        font-family: Helvetica Neue, Arial, sans-serif;
        font-size: 14px;
        color: #444;
      }

      form {
        padding: 0 0 10px 0;
      }

      table {
        border: 2px solid #42b983;
        border-radius: 3px;
        border-collapse: separate;
        border-spacing: 2px;
        background-color: #fff;
      }

      th {
        background-color: #42b983;
        color: rgba(255,255,255,0.66);
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      td {
        background-color: #f9f9f9;
      }

      th, td {
        min-width: 240px;
        padding: 10px 20px;
      }

      th.active {
        color: #fff;
      }

      th.active .arrow {
        opacity: 1;
      }

      .arrow {
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 0;
        margin-left: 5px;
        opacity: 0.66;
      }

      .arrow.asc {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid #fff;
      }

      .arrow.dsc {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #fff;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="ui two column centered grid">
        <div class="four column centered row">
          <img src="img/logo.png">
        </div>

        <div class="column centered row">
          <div class="column">
            <form id="search">
              <div class="ui icon input">
                <input type="text" placeholder="Search..." name="query" v-model="searchQuery">
                <i class="search icon"></i>
              </div>
            </form>

            <metric-table
              :data="gridData"
              :columns="gridColumns"
              :filter-key="searchQuery">
            </metric-table>
          </div>
        </div>
      </div>
    </div>
    <!-- built files will be auto injected -->

    <script type="text/x-template" id="metric-table-tmpl">
      <table>
        <thead>
        <tr>
          <th v-for="key in columns"
              @click="sortBy(key)"
              :class="{ active: sortKey == key }">
            {{ key | capitalize }}
            <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
          </span>
          </th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="entry in filteredData">
          <td v-for="key in columns">
            {{entry[key]}}
          </td>
        </tr>
        </tbody>
      </table>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js" charset="utf-8"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://unpkg.com/vuetable-2@1.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>
    <script>
      Vue.component('metric-table', {
        template: '#metric-table-tmpl',
        props: {
          data: Array,
          columns: Array,
          filterKey: String,
        },
        data() {
          const sortOrders = {};
          this.columns.forEach((key) => {
            sortOrders[key] = 1;
          });
          return {
            sortKey: 'size',
            sortOrders,
          };
        },
        computed: {
          filteredData() {
            const sortKey = this.sortKey;
            const filterKey = this.filterKey && this.filterKey.toLowerCase();
            const order = this.sortOrders[sortKey] || 1;
            let data = this.data;
            if (filterKey) {
              data = data.filter(row =>
                Object.keys(row)
                      .some(key =>
                        String(row[key]).toLowerCase()
                                        .indexOf(filterKey) > -1),
              );
            }
            if (sortKey) {
              data = data.slice().sort((a, b) => {
                a = a[sortKey];
                b = b[sortKey];
                return (a === b ? 0 : a > b ? 1 : -1) * order;
              });
            }
            return data;
          },
        },
        filters: {
          capitalize(str) {
            return str.charAt(0).toUpperCase() + str.slice(1);
          },
        },
        methods: {
          sortBy(key) {
            this.sortKey = key;
            this.sortOrders[key] = this.sortOrders[key] * -1;
            console.log('key:', key);
            console.log(this.sortOrders);
          },
        },
      });

      const vue = new Vue({
        el: '#app',
        created() {
          this.loadData();
          this.autoRefreshTimer = setInterval(this.reload, 1000);
        },
        beforeDestroy() {
          this.cancelAutoReloadData();
        },
        data: {
          autoRefreshTimer: '',
          searchQuery: '',
          gridColumns: ['name', 'size'],
          gridData: [],
          error: null,
        },
        methods: {
          loadData() {
            this.$http.get('http://localhost:9999/tables').then((res) => {
              this.gridData = this.transformData(res.data);
            }, (res) => {
              this.error = res;
            });
          },
          transformData(data) {
            const gridData = [];
            data.forEach((row) => {
              gridData.push({ name: row.name, size: row.size });
            });
            return gridData;
          },
          reload() {
            this.loadData();
          },
          cancelAutoReloadData() {
            clearInterval(this.autoRefreshTimer);
          },
        },
        watch: {
          dataUrl(t, e) {
            t !== e && this.refresh();
          },
        },
      });
    </script>
  </body>
</html>
